# Busik_Android_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/db/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/db/app/: Fragment2.java  Fragment3.java  Fragment4.java  Fragment_add_rate.java  Fragment_cabinet.java  Fragment_cabinet_edit.java  Fragment_cabinet_guest.java  Fragment_message.java  Fragment_messages_guest.java  Fragment_orders.java  Fragment_orders_carrier.java  Fragment_rates.java  Fragment_reys.java  Fragment_reys_carrier.java  Fragment_reys_passengers.java  Fragment_reys_request.java  Fragment_support.java  Fragment_zapros_ready.java  MainActivity.java  MainActivity2.java  add_order.java  auth.java  my.java  (+10 more)
app/src/main/res/color/: test.xml
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  border4.xml  border_2.xml  border_for_reys.xml  button_1.xml  button_2.xml  button_3.xml  button_disabled.xml  button_gradient_1.xml  button_line.xml  button_plus.xml  down.xml  ellipse_1.xml  ellipse_2.xml  ellipse_3.xml  ellipse_7.xml  ic_facebook_svgrepo_com.xml  ic_google_svgrepo_com.xml  ic_list.xml  ic_list_svgrepo_com.xml  ic_logo.xml  ic_logo_2.xml  ic_luggage_svgrepo_com.xml  ic_message_svgrepo_com.xml  ic_search.xml  ic_send_hor_fill.xml  ic_star_svgrepo_com.xml  ic_strelka.xml  ic_user.xml  ic_user_121.xml  ic_vector_12.xml  ic_vector_14.xml  main_logo.xml  menu_color.xml  rectangle_1.xml  rectangle_3.xml  social.xml  start.xml  (+5 more)
app/src/main/res/layout/: active_owner.xml  active_reysi.xml  activity_add_order.xml  activity_auth.xml  activity_auth_main.xml  activity_country_city.xml  activity_edit_order.xml  activity_main.xml  activity_orders.xml  activity_reg.xml  activity_reset_password.xml  activity_search.xml  activity_start.xml  auth_reg.xml  cabinet.xml  calendar.xml  fragment_add_rate.xml  fragment_cabinet_edit.xml  fragment_cabinet_guest.xml  fragment_message.xml  fragment_messages_guest.xml  fragment_orders.xml  fragment_orders_carrier.xml  fragment_rates.xml  fragment_reys.xml  fragment_reys_apply.xml  fragment_reys_carrier.xml  fragment_reys_passengers.xml  fragment_support.xml  fragment_zapros_ready.xml  messages.xml  no_auth.xml  otkuda.xml  owners.xml  reys_info.xml  reysi.xml  search.xml  support.xml  user_cabinet.xml  user_reysi.xml  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
