<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_order">


    <ImageView
        android:id="@+id/vector_3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:onClick="back"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:text="  Ко всем рейсам"
        android:textAppearance="@style/some_id"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Изменение рейса" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rectangle_3">

                <EditText
                    android:id="@+id/new_order_otkuda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rectangle_3"
                    android:ems="10"
                    android:hint="Откуда"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="@color/black"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rectangle_3">

                <EditText
                    android:id="@+id/new_order_kuda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rectangle_3"
                    android:ems="10"
                    android:hint="Куда"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="@color/black"/>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:onClick="pick_date"
                android:layout_marginRight="30dp"
                android:background="@drawable/rectangle_3">
                <TextView
                    android:id="@+id/new_order_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_3"
                    android:text="Сегодня"
                    android:textColor="@color/black"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:onClick="pick_stop_date"
                android:background="@drawable/rectangle_3">

                <TextView
                    android:id="@+id/new_order_stop_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rectangle_3"
                    android:textSize="18dp"
                    android:text="Завтра"
                    android:textColor="@color/black"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border2">

                <EditText
                    android:id="@+id/new_order_description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:layout_marginRight="10dp"
                    android:maxLength="256"
                    android:background="@drawable/rectangle_3"
                    android:hint="Описание"
                    android:text=""
                    android:textColor="@color/black"/>

            </LinearLayout>
            <CheckBox
                android:id="@+id/new_order_peoples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Принимаю людей"
                android:textSize="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rectangle_3">

                <EditText
                    android:id="@+id/new_order_people_cost_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rectangle_3"
                    android:ems="10"
                    android:hint="Цена за пассажира"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="@color/black"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rectangle_3">

                <EditText
                    android:id="@+id/new_order_gruz_cost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rectangle_3"
                    android:ems="10"
                    android:hint="Цена за груз"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="@color/black" />

            </FrameLayout>


            <CheckBox
                android:id="@+id/new_order_gruz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Принимаю груз"
                android:textSize="14dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_1"
                android:text="Сохранить"
                android:onClick="change_order_onClick"
                android:layout_marginBottom="40dp"
                android:textAllCaps="false"
                android:textSize="17dp" />
        </LinearLayout>

    </ScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>