<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    >

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:gravity="top">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            app:srcCompat="@drawable/ellipse_2"-->
<!--            tools:ignore="VectorDrawableCompat" />-->

<!--        <TextView-->
<!--            android:id="@+id/logo"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginRight="40dp"-->
<!--            android:layout_toEndOf="@+id/imageView"-->
<!--            android:background="tran"-->
<!--            android:gravity="center"-->
<!--            android:text="Busik"-->
<!--            android:textSize="20dp"></TextView>-->


<!--        <TextView-->
<!--            android:id="@+id/find"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginStart="155dp"-->
<!--            android:layout_marginEnd="40dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_toStartOf="@+id/findImage"-->
<!--            android:layout_toEndOf="@+id/logo"-->
<!--            android:background="tran"-->
<!--            android:gravity="center"-->
<!--            android:text="Find"-->
<!--            android:textSize="20dp"></TextView>-->

<!--        <ImageView-->
<!--            android:id="@+id/findImage"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginLeft="0dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            app:srcCompat="@drawable/search_button"-->
<!--            tools:ignore="VectorDrawableCompat" />-->
<!--    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_margin="20dp"
        android:background="#cccccc"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                >

                <!--  дата поезда  -->
                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пн. 12:00"
                    android:textColor="#4D4D4D"
                    android:textSize="18dp"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:id="@+id/stopDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вт. 19:00"
                    android:textColor="#4D4D4D"
                    android:textSize="18dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/strelka2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                >

                <!--  Адрессы проезда  -->
                <TextView
                    android:id="@+id/startAdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Киев, Украина"
                    android:textColor="#4D4D4D"
                    android:textSize="18dp"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:id="@+id/stopAdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Варшава, Польша"
                    android:textColor="#4D4D4D"
                    android:textSize="18dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!--  Сумма на количество человек  -->
            <ImageView
                android:id="@+id/people"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/people"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€ 25 "
                android:textSize="24dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/ чел"
                android:textSize="22dp"
                android:textColor="#696969"
                />

            <!--  Сумма на вес багажа  -->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/suitcase" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€ 25 "
                android:textSize="24dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/ кг"
                android:textSize="22dp"
                android:textColor="#696969"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            >


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ellipse_2"
                tools:ignore="VectorDrawableCompat"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Станослав"
                    android:textSize="21dp"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/star"
                        tools:ignore="DuplicateIds"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5,0"
                        android:textSize="20dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- status -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:background="#8f8c8c"
                android:textAlignment="center"
                android:padding="6dp"
                android:text="В ожидание"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>