<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/vector_3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:onClick="back_to_orders_carrier"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"

        android:background="@color/white"
        android:text="  Ко всем рейсам"
        android:textAppearance="@style/some_id"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/week_day_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vector_3"
        android:text="Пн. 13 Декабря" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Поездка на 100 %. время выезда как \nуказано!!! на вопросы касающихся \nпоездки, звоните после того как вы \nзабронируйте место."
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="0"
        android:background="@drawable/border"
        android:backgroundTint="#8f8c8c"
        android:gravity="center_horizontal|center"
        android:text="  В ожидании  "
        android:layout_marginTop="45dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/some_id" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/some_id">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/start_week_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Пн. 12:00"
                android:textColor="#4D4D4D"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/stop_week_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вт. 19:00"
                android:textColor="#4D4D4D"
                android:textSize="18dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/strelka2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <!--  Адрессы проезда  -->
            <TextView
                android:id="@+id/start_country_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Киев, Украина"
                android:textColor="#4D4D4D"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/stop_country_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Варшава, Польша"
                android:textColor="#4D4D4D"
                android:textSize="18dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <!--  Сумма на количество человек  -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="1dp"
            app:srcCompat="@drawable/people" />

        <TextView
            android:id="@+id/passenger_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€ 25 "
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ чел"
            android:textColor="#696969"
            android:textSize="18dp" />

        <!--  Сумма на вес багажа  -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="1dp"
            app:srcCompat="@drawable/suitcase" />

        <TextView
            android:id="@+id/gruz_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€ 25 "
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="/ кг"
            android:textColor="#696969"
            android:textSize="18dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button11"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="65dp"
        android:textAllCaps="false"
        android:onClick="change_order_onClick"
        android:background="@drawable/rectangle_3"
        android:text="Изменить"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/button13"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_3"
        android:text="Пасажиры"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button12"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle_3"
        android:enabled="false"
        android:text="Завершить"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/editText2"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle_3"
        android:text="Отменить рейс"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button12" />


</androidx.constraintlayout.widget.ConstraintLayout>