<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/vector_3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:onClick="back"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"

        android:background="@color/white"
        android:text="  Ко всем рейсам"
        android:textAppearance="@style/some_id"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:textSize="19sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="101dp"
        tools:text="Пн. 13 Декабря" />



    <TextView
        android:layout_width="117dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_weight="0"
        android:background="@drawable/border"
        android:backgroundTint="#8f8c8c"
        android:text="  В ожидании  "
        android:gravity="center_horizontal|center"
        android:textColor="@color/black"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="103dp" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="77dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="167dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Пн. 12:00"
                android:textColor="#4D4D4D"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/stopDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вт. 19:00"
                android:textColor="#4D4D4D"
                android:textSize="18dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/strelka2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <!--  Адрессы проезда  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Киев, Украина"
                android:textColor="#4D4D4D"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/stopAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Варшава, Польша"
                android:textColor="#4D4D4D"
                android:textSize="18dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="29dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="314dp">

        <!--  Сумма на количество человек  -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="1dp"
            app:srcCompat="@drawable/people" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€ 25 "
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ чел"
            android:textColor="#696969"
            android:textSize="18dp" />

        <!--  Сумма на вес багажа  -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="1dp"
            app:srcCompat="@drawable/suitcase" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€ 25 "
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="/ кг"
            android:textColor="#696969"
            android:textSize="18dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="321dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="592dp"
        android:background="@drawable/rectangle_3"
        android:ems="10"
        android:gravity="center_horizontal|center"
        android:hint="Изменить"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:textStyle="bold
"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="В пути 1 день 7 часов"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="267dp" />
    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="355dp">
    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="84dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ellipse_3"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:text="Владимир"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="4,0 (320 отзывов)"
                    android:textSize="16dp" />


            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поездка на 100 %. время выезда как \n указано!!! на вопросы касающихся \n поездки, звоните после того как вы \n забронируйте место."
        android:textSize="18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>