<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/vector_3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:onClick="back"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"

        android:background="@color/white"
        android:text="  К рейсу"
        android:textAppearance="@style/some_id"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/some_id" >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Новый пасажир"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/border"

                android:text="    В ожидании    "
                android:textColor="@color/black"
                android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подтверждено мест: 3 человека"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подтверждено груза: 5 кг"
            android:textColor="#000000"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Запросы (1)"
                android:textColor="#000000"
                android:textSize="19dp"
                android:textStyle="bold" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/main_logo"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Владимир"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+3800661245458"
                    android:textSize="16dp" />
                </LinearLayout>

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="110dp"
                android:background="@drawable/border_2"
                android:enabled="false"
                android:text=" "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button11"
                app:layout_constraintTop_toBottomOf="@+id/description" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Человек: 2"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Груза: 2 кг"
                android:textSize="16dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_2"
                android:onClick="change_order_onClick"
                android:text="Принять"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <Button
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_2"
                android:onClick="change_order_onClick"
                android:text="Отклонить"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <Button
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_2"
                android:onClick="change_order_onClick"
                android:layout_marginLeft="10dp"
                android:text="Отзывы"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Подтвержденные (1)"
                android:textColor="#000000"
                android:textSize="19dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/main_logo"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Андрей"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+380611144559"
                    android:textSize="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button12"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="110dp"
                android:background="@drawable/border_2"
                android:enabled="false"
                android:text=" "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button11"
                app:layout_constraintTop_toBottomOf="@+id/description" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Человек: 1"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Груза: 3 кг"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_2"
                android:onClick="change_order_onClick"
                android:text="Удалить"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <Button
                android:id="@+id/button11"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_2"
                android:onClick="change_order_onClick"
                android:text="Отзывы"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>